{
  "presets": [
    ["env", {
      "modules": false
    }]
  ],
  "plugins": [
    "relay",
    "transform-class-properties"
  ],
  "env": {
    "schema-build": {
      "presets": [
        "env"
      ]
    },
    "test": {
      "presets": [
        "env"
      ]
    }
  }
}
